apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend-vs
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - {{ .Values.backend.name }}
  http:
  - route:
    - destination:
        host: {{ .Values.backend.name }}
        subset: v1
      weight: 90
    - destination:
        host: {{ .Values.backend.name }}
        subset: v2
      weight: 10
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: backend-dr
  namespace: {{ .Values.namespace }}
spec:
  host: {{ .Values.backend.name }}
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL