apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AbubakarMahmood1/DevOpsAssignment.git
    targetRevision: main
    path: .  
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated: 
      prune: true  
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true