apiVersion: apps/v1
kind: Deployment
metadata:
  name: backstage
  namespace: platform
  labels:
    app: backstage
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backstage
  template:
    metadata:
      labels:
        app: backstage
        environment: dev
    spec:
      containers:
      - name: backstage
        image: nginx:alpine
        ports:
        - containerPort: 7007
        resources:
          limits:
            cpu: "300m"
            memory: "256Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
        env:
        - name: POSTGRES_HOST
          value: postgres-backstage
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USER
          value: backstage
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: backstage-secrets
              key: postgres-password
        volumeMounts:
        - name: backstage-config
          mountPath: /app/app-config.yaml
          subPath: app-config.yaml
      volumes:
      - name: backstage-config
        configMap:
          name: backstage-config
---
apiVersion: v1
kind: Service
metadata:
  name: backstage
  namespace: platform
  labels:
    app: backstage
    environment: dev
spec:
  selector:
    app: backstage
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP